# SimpleOrm

./: .gitignore  .travis.yml  ORM.sln  README.md  SimpleOrm.1.0.nupkg  SimpleOrm.1.0.nuspec  SimpleOrm.nuspec  UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog4.htm  appveyor.yml
Backup3/: MyControl.xaml.cs  MyToolWindow.cs  ORM.VSPackage.csproj  VSPackage.resx
Backup3/Identifiers/: PkgCmdID.cs
Backup3/Properties/: AssemblyInfo.cs
Backup3/Templates/: ORM.VSPackage.vsdir
ORM/: CustomDbContext.cs  ORM.csproj  Program.cs  SelectCommand.cs
ORM.DisplayGraph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelViewer.xaml  ModelViewer.xaml.cs  ORM.DisplayGraph.csproj  TestModelViewer.xaml  TestModelViewer.xaml.cs
ORM.DisplayGraph/Components/Entity/: TableDefinitionControl.cs
ORM.DisplayGraph/Components/ModelViewer/: DragAndDropTableDefinitionControl.cs  ModelViewerControl.cs  UpdateRelationShips.cs
ORM.DisplayGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ORM.DisplayGraph/Themes/: Generic.xaml
ORM.DisplayGraph/ViewModels/: DelegateCommand.cs  TestModelViewerViewModel.cs
ORM.UnitTests/: BaseFixture.cs  Class1.cs  ORM.UnitTests.csproj
ORM.UnitTests/Models/: Customer.cs
ORM.UnitTests/Properties/: AssemblyInfo.cs
ORM.UnitTests/Translators/: QueryTranslatorTestFixture.cs
ORM.VSIXProject/: ORM.VSIXProject.csproj  source.extension.vsixmanifest
ORM.VSIXProject/Properties/: AssemblyInfo.cs
ORM.VSPackage/: Key.snk  ManipulateConfigurationFile.cs  MyControl.xaml  ORM.VSPackage.cs  ORM.VSPackage.csproj  ORM.VSPackage.vsct  ORM.VSPackagePackage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
ORM.VSPackage.Window/: App.config  App.xaml  ImportView.xaml  ImportView.xaml.cs  ImportWindowSqlServerKey.snk  MainWindow.xaml  MainWindow.xaml.cs  ORM.VSPackage.ImportWindowSqlServer.csproj
ORM.VSPackage.Window/Converters/: BooleanToNotBooleanConverter.cs  BooleanToVisibilityConverter.cs
ORM.VSPackage.Window/CustomEventArgs/: ImportTablesEventArgs.cs
ORM.VSPackage.Window/Models/: ColumnDefinition.cs
ORM.VSPackage.Window/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ORM.VSPackage.Window/Styles/: GlobalStyle.xaml  ListBoxStyle.Generic.xaml
ORM.VSPackage.Window/ViewModels/: ImportViewModel.cs  SelectedTable.cs
ORM.VSPackage/Generator/: GenerateDbContext.cs  GenerateEntities.cs  GenerateMappings.cs  ModelFirstApproachGenerator.cs  NamespaceValues.cs
ORM.VSPackage/Helper/: CodeModelHelper.cs  ColumnDefinitionHelper.cs  TableDefinitionHelper.cs
ORM.VSPackage/Identifiers/: Guids.cs
ORM/Core/: BaseDBContext.cs  BaseEntity.cs  CommandBuilder.cs  ConnectionManager.cs  DbSet.cs  Expression.cs  IConnectionManager.cs  IMappingRuleTranslator.cs  IQueryExecutor.cs  IQueryTracker.cs  IRecordReader.cs  MappingRuleTranslator.cs  OrmQueryableExtensions.cs  QueryBuilder.cs  QueryExecutor.cs  QueryTracker.cs  RecordReader.cs
ORM/Exceptions/: BaseOrmException.cs  OrmConfigurationException.cs  OrmDataAccessException.cs  OrmInternalException.cs  OrmInvalidConfigurationException.cs
ORM/Expressions/: SelectExpression.cs
ORM/Helpers/: ExpressionHelper.cs  GenerateSqlScriptHelper.cs  ReflectorHelper.cs
ORM/LinqToSql/: DBProvider.cs  QueryProvider.cs  Queryable.cs  QueryableExtensions.cs
ORM/Mappings/: BaseMapping.cs  ColumnDefinition.cs  CustomerMapping.cs  EntityMappingContainer.cs  EntityMappingDefinition.cs  IEntityMappingContainer.cs  IMapping.cs
ORM/Models/: Customer.cs
ORM/Properties/: AssemblyInfo.cs
ORM/Query/: BaseCommand.cs  BaseSelectCommand.cs  InnerJoinCommand.cs  SelectQueryCommand.cs  SelectTableCommand.cs  SqlCommand.cs  WhereCommand.cs
ORM/Translators/: InsertTranslator.cs  QueryHelper.cs  QueryTranslator.cs  SelectTranslator.cs  WhereTranslator.cs
OrmLanguage/: CodeAnalysisDictionary.xml  Key.snk  OrmLanguage.sln
OrmLanguage/CompartmentMapping/: CompartmentEntryDeletingRule.cs  CompartmentMapping.csproj  CompartmentMappingAddRuleBase.cs  CompartmentMappingBuilderBase.cs  CompartmentMappingKey.snk  CompartmentMappingRouterBase.cs  CompartmentMappingUtil.cs  CompartmentMouseTrack.cs  ExtensionMethods.cs  ICompartmentMouseActionTrackable.cs  SelectedCompartmentPart.cs
OrmLanguage/CompartmentMapping/Properties/: AssemblyInfo.cs
OrmLanguage/Debugging/: Debugging.csproj  Debugging.sln  Deeeevvit.cs  DeeeevvitMapping.cs  Entity1.cs  Entity2.cs  GenerateDbContext.cs  GenerateModels.tt  Language1Report.tt  Language1ReportVB.tt  Language2Report.tt  Language2ReportVB.tt  Loki.cs  LokiMapping.cs  Sample.simpleorm  Sample.simpleorm.diagram  Test.simpleorm  Test.simpleorm.diagram
OrmLanguage/Debugging/Includes/: GenerateMapping.tt  GenerateModel.tt
OrmLanguage/Debugging/Properties/: AssemblyInfo.cs
OrmLanguage/Dsl/: CompartmentMappings.xml  CompartmentMappings.xsd  Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs
OrmLanguage/Dsl/GeneratedCode/: CompartmentMappings.cs  CompartmentMappings.tt  ConnectionBuilders.cs  ConnectionBuilders.tt  Connectors.cs  Connectors.tt  Diagram.cs  Diagram.tt  (+25 more)
OrmLanguage/DslPackage/: Commands.vsct  DslPackage.csproj  SimpleOrmMappingWindowPackage.cs  VSPackage.resx  packages.config  source.extension.tt  source.extension.vsixmanifest
OrmLanguage/ORM.VSPackage.Window/: App.xaml  App.xaml.cs  ImportView.xaml.cs  packages.config
OrmLanguage/References/DSLTools/: Microsoft.DSLTools.Settings.targets  Microsoft.DSLTools.targets
OrmLanguage/Simple Orm/: GenerateDbContext.tt  Model.simpleorm  MyTemplate.vstemplate
OrmLanguage/SimpleOrmTemplate/: GenerateMappings.tt  GenerateModels.tt  MyTemplate.vstemplate
OrmLanguage/Template/: Template.csproj
Output/: Company.OrmLanguage.DslPackage.2013.vsix
Resources/: Create customers table.sql  Insert fake customers.sql
SampleClient/: App.config  CustomDbContext.cs  Program.cs  SampleClient.csproj
SampleClient/Mappings/: CustomerMapping.cs
SampleClient/Models/: Customer.cs
SampleClient/Properties/: AssemblyInfo.cs
VsPackages/: Company.OrmLanguage.DslPackage.2015.vsix
(+119 files in other folders)
