<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <Buttons>
      <Button guid="cmdViewSimpleOrmMappingRulesGuid" id="cmdViewSimpleOrmMappingRulesId" priority="0x0902" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain" />
        <Strings>
          <CanonicalName>cmdViewSimpleOrmMappingRules</CanonicalName>
          <ButtonText>View simple orm mapping rules</ButtonText>
          <ToolTipText>View simple orm mapping rules</ToolTipText>
        </Strings>
      </Button>
      <Button guid="cmdGenerateEntitiesGuid" id="cmdGenerateEntitiesId" priority="0x1000" type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain" />
        <Strings>
          <CanonicalName>cmdGenerateEntities</CanonicalName>
          <ButtonText>Generate entities</ButtonText>
          <ToolTipText>Generate entities from database</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="cmdViewSimpleOrmMappingRulesGuid" value="{EC120F9A-9E7F-469d-8D61-F4E2A97E5725}">
      <IDSymbol name="cmdViewSimpleOrmMappingRulesId" value="0x810"></IDSymbol>
    </GuidSymbol>
    <GuidSymbol name="cmdGenerateEntitiesGuid" value="{0D203C5B-36AE-41B0-871D-4B4216D13815}">
      <IDSymbol name="cmdGenerateEntitiesId" value="0x820"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
