<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Simple Orm.simpleorm</DefaultName>
    <Name>Simple Orm</Name>
    <Description>Simple Orm</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml.Linq</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.DataSetExtensions</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.CSharp</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
    </References>
	
	<CustomParameters>
		<CustomParameter Name="$ormfilename$" Value="$fileinputname$.simpleorm" />
	</CustomParameters>
	
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.simpleorm" ReplaceParameters="false">Model.simpleorm</ProjectItem>
	
    <ProjectItem TargetFileName="GenerateDbContext.tt" ReplaceParameters="true">GenerateDbContext.tt</ProjectItem>
    <ProjectItem TargetFileName="GenerateModels.tt" ReplaceParameters="true">GenerateModels.tt</ProjectItem>
    <ProjectItem TargetFileName="GenerateMappings.tt" ReplaceParameters="true">GenerateMappings.tt</ProjectItem>
	
    <ProjectItem TargetFileName="Includes\GenerateModel.tt">Includes\GenerateModel.tt</ProjectItem>
    <ProjectItem TargetFileName="Includes\GenerateMapping.tt">Includes\GenerateMapping.tt</ProjectItem>
    <ProjectItem TargetFileName="Includes\FileGenerator.tt">Includes\FileGenerator.tt</ProjectItem>
  </TemplateContent>
</VSTemplate>