<#@ template  hostSpecific="true"  #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension="/" #>
using System;
<#
	var visualStudio = ( this.Host as IServiceProvider )
        .GetService( typeof( EnvDTE.DTE ) ) as EnvDTE.DTE;
    var project = visualStudio.Solution
        .FindProjectItem( this.Host.TemplateFile )
        .ContainingProject as EnvDTE.Project;
	string strDefaultNamespace = project.Properties.Item( "DefaultNamespace" ).Value.ToString();
	string modelNamespace = strDefaultNamespace + ".Models";
	if (ModelName == null || Properties == null) {
		return string.Empty;
    }
#>

namespace <#= modelNamespace #> {
	public class <#= ModelName #> {
<# 
foreach(KeyValuePair<string, TypeCode> property in Properties) {
#>
		public <#= property.Value #> <#= property.Key #> { get; set; }
<#
}
#>
	}
}
<#+
	string ModelName {
		get { 
			var result = (string)CallContext.GetData("ModelName"); 
			return result;
		}
    }

	Dictionary<string, TypeCode> Properties {		
		get { return (Dictionary<string, TypeCode>)CallContext.GetData("Properties"); }
    }
#>