<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 10.686624348958333" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.OrmLanguage/OrmLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="483be167-4f0c-4a0a-b239-d92a1c5e53bf" absoluteBounds="0, 0, 9.1166666716337215, 10.686624348958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3c1f50c8-8465-45f4-8a55-920bd74238ae" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.OrmLanguage/SampleOrmModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0ab3d4e0-582f-448d-b55b-f386cceb9453" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ab0ca92d-f3e2-4c2b-a86b-e335f89271b7" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.99399251302083247">
          <DomainRelationshipMoniker Name="/Company.OrmLanguage/EntityHasRelationShips" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2d2e42af-afa1-4a07-b208-ebdad246a825" absoluteBounds="4.965, 3.0510807291666664, 1.3200000000000007, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f3e03a03-92cd-4176-9473-e2fa073c961a" isExpanded="false" absoluteBounds="4.95, 4.0850732421874989, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.OrmLanguage/EntityHasProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e59476eb-59b5-4206-b47c-125052c9e0bf" absoluteBounds="4.95, 4.0850732421874989, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7904b14d-1a17-4e39-9d81-98b0f8ac6cbf" isExpanded="false" absoluteBounds="4.95, 4.7750732421874984, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.OrmLanguage/EntityHasReferences" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6198fa2a-e725-4420-b835-cb32409f4b06" absoluteBounds="4.95, 4.7750732421874984, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bb1bdec5-17ed-4f5b-b6ea-192421bbc961" absoluteBounds="0.5, 8.0390657552083287, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="455d655d-7f4f-445a-8818-b1406c9b1800" />
          <nestedChildShapes>
            <elementListCompartment Id="add7727e-ef3f-4753-a012-e0002937c7ee" absoluteBounds="0.515, 8.439065755208329, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e26c4f7a-63d2-4eac-9d38-48ae8ed4f711" absoluteBounds="0.5, 8.9684554036458284, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="93a401fa-2c5b-4fa3-baac-595af85103d9" />
          <nestedChildShapes>
            <elementListCompartment Id="0ba09386-217b-42fa-ac55-9978c4ebd482" absoluteBounds="0.515, 9.3684554036458287, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="050c4e85-da17-4886-b041-22dc4ddb1e2c" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="d762d0c5-4ffb-4798-ad56-067ec0381c1e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f0affe17-5df0-4e13-b53d-f8f69475f7af" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e7c89b13-d4bc-403d-9844-3f7b4b1a8311" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2e5f30b5-bdd6-4add-9147-17c20f1a726c" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7771de96-44c3-4395-bcde-4414a8067df2" />
          <nestedChildShapes>
            <elementListCompartment Id="e290534d-a7c1-4b17-bfe1-c153905c91fa" absoluteBounds="7.2000000000000011, 2.7910807291666666, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3c87665f-336d-492a-9fc8-c60e53b82948" isExpanded="false" absoluteBounds="1.1, 6.77906575520833, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="21b25ba7-477a-44b5-a312-6337fe488c06" />
          <nestedChildShapes>
            <elementListCompartment Id="83b54657-945f-4900-aabc-da3b6f92151d" absoluteBounds="1.1, 6.77906575520833, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0e472756-94cb-4269-b6c9-25989d3eea1a" isExpanded="false" absoluteBounds="1.1, 7.4690657552083293, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="5cf7f3e6-de58-4913-82a5-bc08e512aaa7" />
          <nestedChildShapes>
            <elementListCompartment Id="4c8d0d52-61b0-4b23-b240-b7e89dfafc0d" absoluteBounds="1.1, 7.4690657552083293, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="deb71c02-dac7-496f-9804-307150cffbb2" isExpanded="false" absoluteBounds="7.2000000000000011, 4.0850732421874989, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="4867498e-d60a-4f39-84ad-2ea5de58aee3" />
          <nestedChildShapes>
            <elementListCompartment Id="769afb99-d2c6-4298-a0f9-a589c7cfe107" absoluteBounds="7.2000000000000011, 4.0850732421874989, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="afdf79dc-80ee-4b23-a2f2-cc1a60b73a90" isExpanded="false" absoluteBounds="7.2000000000000011, 4.7750732421874984, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f4188c6b-a198-4017-8d0a-a0af6217d807" />
          <nestedChildShapes>
            <elementListCompartment Id="135b8428-b853-4d4a-88e7-33cf8576ec9b" absoluteBounds="7.2000000000000011, 4.7750732421874984, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="11464d75-6f71-45d5-a27c-22b860dcf855" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="3a1ac2dd-6838-4f15-a227-0d3c260cfaf5" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e55d5eff-590a-4854-8849-91da6ccb6bf1" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9c907dbb-e717-4dbe-9059-1b5d916b0bc5" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fee0a4bc-16d3-445d-992c-cc1f48e13d21" absoluteBounds="0.5, 5.3450732421874978, 1.6666666716337204, 1.1339925130208326">
          <RootNodeMoniker Id="42dd9d77-067b-4ae5-a780-b7f4598281e6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="87413932-51e5-475a-946c-63717d92db35" absoluteBounds="0.58, 6.42906575520833, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b2576e2b-b1af-4be5-b555-e39286e958ac" absoluteBounds="0.515, 5.7450732421874982, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="a88b1c00-4034-49c2-8d64-f5e08f0a4bc6" absoluteBounds="9.1166666716337215, 0, 9.1427751603722545, 10.686624348958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="5b4ae24b-135e-4d4d-9898-f6adb720a30d" absoluteBounds="9.6166666716337215, 0.5, 1.8257630556821822, 0.7493896484375">
          <RootNodeMoniker Id="8afb8bf3-d3ca-48c7-ac0c-d1046a27fb37" />
          <nestedChildShapes>
            <elementListCompartment Id="ce8051c6-5e02-4d61-8c81-8675c471bf7d" absoluteBounds="9.631666671633722, 0.89999999999999991, 1.7957630556821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="db65c796-fc08-41f3-9ff3-3c4af78e4984" absoluteBounds="9.6166666716337215, 1.4293896484375, 1.6666666716337204, 1.8450732421874998">
          <RootNodeMoniker Id="874a3ae6-6449-438b-a4a4-6b30c3283af5" />
          <nestedChildShapes>
            <elementListCompartment Id="82e71225-caab-42af-8495-3eb3e3f5e102" absoluteBounds="9.631666671633722, 1.8293896484374999, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="203c81fe-4a3a-4c21-bea8-99a31b9ae1a0" absoluteBounds="9.631666671633722, 2.088779296875, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9b217729-be42-42ac-aa97-2b4a513ed927" absoluteBounds="9.631666671633722, 2.5404703776041666, 1.6366666716337206, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ebb34313-c0ec-4120-8ccd-a2d6cf9bdaf7" absoluteBounds="9.6166666716337215, 3.454462890625, 2.4070890635252, 1.0087792968750002">
          <RootNodeMoniker Id="5e2694e1-18ee-4040-ac8e-896665c969d4" />
          <nestedChildShapes>
            <elementListCompartment Id="c97dc776-a09e-4ccb-a477-5bdf09fd2623" absoluteBounds="9.631666671633722, 3.854462890625, 2.3770890635251996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d6207296-54e3-4cb7-853d-ae8ea892dfa0" absoluteBounds="9.631666671633722, 4.1138525390625, 2.3770890635251996, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c1f50c8-8465-45f4-8a55-920bd74238ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e55d5eff-590a-4854-8849-91da6ccb6bf1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c1f50c8-8465-45f4-8a55-920bd74238ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="050c4e85-da17-4886-b041-22dc4ddb1e2c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (9.61666667163372 : 2.02023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="050c4e85-da17-4886-b041-22dc4ddb1e2c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="db65c796-fc08-41f3-9ff3-3c4af78e4984" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ab0ca92d-f3e2-4c2b-a86b-e335f89271b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f0affe17-5df0-4e13-b53d-f8f69475f7af" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ab0ca92d-f3e2-4c2b-a86b-e335f89271b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2e5f30b5-bdd6-4add-9147-17c20f1a726c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.61976806640625); (9.61666667163372 : 3.61976806640625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ab0ca92d-f3e2-4c2b-a86b-e335f89271b7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ebb34313-c0ec-4120-8ccd-a2d6cf9bdaf7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.49906575520833); (0.63 : 6.94906575520833); (1.1 : 6.94906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="87413932-51e5-475a-946c-63717d92db35" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3c87665f-336d-492a-9fc8-c60e53b82948" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.52906575520833); (0.63 : 7.63906575520833); (1.1 : 7.63906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="87413932-51e5-475a-946c-63717d92db35" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0e472756-94cb-4269-b6c9-25989d3eea1a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.2550732421875); (4.14 : 4.2550732421875); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f3e03a03-92cd-4176-9473-e2fa073c961a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f0affe17-5df0-4e13-b53d-f8f69475f7af" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.2550732421875); (7.2 : 4.2550732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f3e03a03-92cd-4176-9473-e2fa073c961a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="deb71c02-dac7-496f-9804-307150cffbb2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.9450732421875); (4.14 : 4.9450732421875); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7904b14d-1a17-4e39-9d81-98b0f8ac6cbf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f0affe17-5df0-4e13-b53d-f8f69475f7af" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.9450732421875); (7.2 : 4.9450732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7904b14d-1a17-4e39-9d81-98b0f8ac6cbf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="afdf79dc-80ee-4b23-a2f2-cc1a60b73a90" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="3a1ac2dd-6838-4f15-a227-0d3c260cfaf5">
              <Class>
                <DomainClassMoniker Name="/Company.OrmLanguage/SampleOrmModel" />
              </Class>
            </RootNode>
            <RootNode Id="42dd9d77-067b-4ae5-a780-b7f4598281e6">
              <Class>
                <DomainClassMoniker Name="/Company.OrmLanguage/Entry" />
              </Class>
            </RootNode>
            <RootNode Id="455d655d-7f4f-445a-8818-b1406c9b1800">
              <Class>
                <DomainClassMoniker Name="/Company.OrmLanguage/Property" />
              </Class>
            </RootNode>
            <RootNode Id="93a401fa-2c5b-4fa3-baac-595af85103d9">
              <Class>
                <DomainClassMoniker Name="/Company.OrmLanguage/Reference" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="d762d0c5-4ffb-4798-ad56-067ec0381c1e">
              <Role>
                <DomainRoleMoniker Name="/Company.OrmLanguage/SampleOrmModelHasElements/SampleOrmModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7771de96-44c3-4395-bcde-4414a8067df2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.OrmLanguage/EntityHasRelationShips/SourceEntityElement" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="21b25ba7-477a-44b5-a312-6337fe488c06" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.OrmLanguage/Property" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5cf7f3e6-de58-4913-82a5-bc08e512aaa7" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.OrmLanguage/Reference" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="4867498e-d60a-4f39-84ad-2ea5de58aee3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.OrmLanguage/EntityHasProperties/EntityElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f4188c6b-a198-4017-8d0a-a0af6217d807" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.OrmLanguage/EntityHasReferences/EntityElement" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="8afb8bf3-d3ca-48c7-ac0c-d1046a27fb37">
              <Class>
                <DiagramMoniker Name="/Company.OrmLanguage/OrmLanguageDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="874a3ae6-6449-438b-a4a4-6b30c3283af5">
              <Class>
                <CompartmentShapeMoniker Name="/Company.OrmLanguage/EntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="5e2694e1-18ee-4040-ac8e-896665c969d4">
              <Class>
                <ConnectorMoniker Name="/Company.OrmLanguage/EntityHasRelationShipsConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>