<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{f72e43f8-08b4-4d6c-b3d2-5dd3e6b83325}</TemplateID>
		<Name Package="{673435e5-6a48-4569-b3b6-7a7ca61bb1d2}" ID="103"/>
		<Description Package="{673435e5-6a48-4569-b3b6-7a7ca61bb1d2}" ID="102"/>
		<Icon Package="{673435e5-6a48-4569-b3b6-7a7ca61bb1d2}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>3</SortOrder>
		<DefaultName>OrmLanguage.simpleorm</DefaultName>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$ormfilename$" Value="$fileinputname$.simpleorm" />
		</CustomParameters>

		<ProjectItem TargetFileName="$fileinputname$.simpleorm">simpleorm.simpleorm</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.simpleorm.diagram">simpleorm.diagram</ProjectItem>
	
		<ProjectItem TargetFileName="GenerateDbContext.tt" ReplaceParameters="true">GenerateDbContext.tt</ProjectItem>
		<ProjectItem TargetFileName="GenerateModels.tt" ReplaceParameters="true">GenerateModels.tt</ProjectItem>
		<ProjectItem TargetFileName="GenerateMappings.tt" ReplaceParameters="true">GenerateMappings.tt</ProjectItem>
	
		<ProjectItem TargetFileName="Includes\FileGenerator.tt" CustomTool="">FileGenerator.tt</ProjectItem>
		<ProjectItem TargetFileName="Includes\GenerateModel.tt" CustomTool="">GenerateModel.tt</ProjectItem>
		<ProjectItem TargetFileName="Includes\GenerateMapping.tt" CustomTool="">GenerateMapping.tt</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages repository="extension"
					repositoryId="673435e5-6a48-4569-b3b6-7a7ca61bb1d2">
			<package id="SimpleOrm" version="1.0.201" />
		</packages>
	</WizardData>
</VSTemplate>

