<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vstemplate" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Dsl\DslDefinition.dsl'" #>
<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{f72e43f8-08b4-4d6c-b3d2-5dd3e6b83325}</TemplateID>
		<Name Package="{<#= this.Dsl.PackageGuid #>}" ID="103"/>
		<Description Package="{<#= this.Dsl.PackageGuid #>}" ID="102"/>
		<Icon Package="{<#= this.Dsl.PackageGuid #>}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>10</SortOrder>
		<DefaultName><#=  this.Dsl.Name #>.<#=this.Dsl.Editor.FileExtension#></DefaultName>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$ormfilename$" Value="$fileinputname$.<#=this.Dsl.Editor.FileExtension#>" />
		</CustomParameters>

		<ProjectItem TargetFileName="$fileinputname$.<#=this.Dsl.Editor.FileExtension#>"><#=this.Dsl.Editor.FileExtension#>.<#=this.Dsl.Editor.FileExtension#></ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.<#=this.Dsl.Editor.FileExtension#>.diagram"><#=this.Dsl.Editor.FileExtension#>.diagram</ProjectItem>
	
		<ProjectItem TargetFileName="GenerateDbContext.tt" ReplaceParameters="true">GenerateDbContext.tt</ProjectItem>
		<ProjectItem TargetFileName="GenerateModels.tt" ReplaceParameters="true">GenerateModels.tt</ProjectItem>
		<ProjectItem TargetFileName="GenerateMappings.tt" ReplaceParameters="true">GenerateMappings.tt</ProjectItem>
	
		<ProjectItem TargetFileName="Includes\FileGenerator.tt">FileGenerator.tt</ProjectItem>
		<ProjectItem TargetFileName="Includes\GenerateModel.tt">GenerateModel.tt</ProjectItem>
		<ProjectItem TargetFileName="Includes\GenerateMapping.tt">GenerateMapping.tt</ProjectItem>
	</TemplateContent>
</VSTemplate>

