<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" hostspecific="True" debug="True" language="C#" #>
<#@ OrmLanguage processor="OrmLanguageDirectiveProcessor" requires="fileName='$ormfilename$'" #>
<#@ include file="Includes\FileGenerator.tt" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="/" #>

<#
	foreach(EntityElement element in this.SampleOrmModel.Elements) {
		Dictionary<string, TypeCode> properties = new Dictionary<string, TypeCode>();
		foreach(Property property in element.Properties) {
			properties.Add(property.Name, property.Type);
        }

		CallContext.SetData("ModelName", element.Name);		
		CallContext.SetData("Properties", properties);

		string fileName = string.Format("{0}.cs", element.Name);
		ProcessTemplate("Includes\\GenerateModel.tt", fileName);
    }
#>