<#@ template  hostSpecific="true"  #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension="/" #>
<#
	var visualStudio = ( this.Host as IServiceProvider )
        .GetService( typeof( EnvDTE.DTE ) ) as EnvDTE.DTE;
    var project = visualStudio.Solution
        .FindProjectItem( this.Host.TemplateFile )
        .ContainingProject as EnvDTE.Project;
	string strDefaultNamespace = project.Properties.Item( "DefaultNamespace" ).Value.ToString();
	string mappingNamespace = strDefaultNamespace + ".Mappings";
	string modelNamespace = strDefaultNamespace + ".Models";
	if (ModelName == null || Properties == null || TableName == null) {
		return string.Empty;
    }
#>
using ORM.Mappings;
using <#=modelNamespace #>;

namespace <#= mappingNamespace #> {
	public class <#= ModelName #>Mapping : BaseMapping<<#=ModelName#>> {
		public <#= ModelName #>Mapping() {
			MapClassToTable("<#= TableName #>");
<# 
foreach(KeyValuePair<string, string> property in Properties) {
#>
			MapProperty(t => t.<#= property.Key #>).ToColumn("<#= property.Value #>");
<#
}
#>
		}
	}
}

<#+
	string ModelName {
		get { 
			var result = (string)CallContext.GetData("ModelName"); 
			return result;
		}
    }

	string TableName {		
		get { 
			var result = (string)CallContext.GetData("TableName"); 
			return result;
		}
    }

	Dictionary<string, string> Properties {		
		get { return (Dictionary<string, string>)CallContext.GetData("Properties"); }
    }
#>